# AplicacionFCT

./: .gitignore  README.md
backend-FCT/: pom.xml
backend-FCT/src/main/java/ceu/dam/fct/: App.java  BackendFctApplication.java  TestService.java
backend-FCT/src/main/java/ceu/dam/fct/api/: ApiKeyFilter.java  UsuarioApiService.java
backend-FCT/src/main/java/ceu/dam/fct/model/: Alumno.java  Empresa.java  Fecha.java  Perfil.java  RegistroPractica.java  Tutor.java  Usuario.java
backend-FCT/src/main/java/ceu/dam/fct/repository/: AlumnoRepository.java  FechaRepository.java  RegistroPracticaRepository.java  UsuarioRepository.java
backend-FCT/src/main/java/ceu/dam/fct/service/: FechaNoDisponibleException.java  PasswordChangeException.java  RegistroNoEncontradoException.java  UserNotFoundException.java  UserUnauthorizedException.java  UsuarioService.java  UsuarioServiceImpl.java
backend-FCT/src/main/resources/: application-test.properties  application.properties  logback.xml
backend-FCT/src/test/java/ceu/dam/fct/: AppTests.java  BackendFctApplicationTests.java
cliente-api-FCT/: README.md  pom.xml
cliente-api-FCT/.openapi-generator/: FILES
cliente-api-FCT/api/: openapi.yaml
cliente-api-FCT/docs/: Empresa.md  Tutor.md  Usuario.md  UsuarioApiServiceApi.md
cliente-api-FCT/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
cliente-api-FCT/src/main/java/org/openapitools/client/api/: UsuarioApiServiceApi.java
cliente-api-FCT/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBearerAuth.java
cliente-api-FCT/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Alumno.java  Empresa.java  Fecha.java  RegistroPractica.java  Tutor.java  Usuario.java
fct-cliente-api/: README.md  build.gradle  build.sbt  pom.xml
fct-cliente-api/docs/: Alumno.md  Fecha.md  RegistroPractica.md  UsuarioApiServiceApi.md
fct-cliente-api/src/main/java/org/openapitools/client/: ApiException.java  Configuration.java  Pair.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
frontend-FCT/: .project  dependency-reduced-pom.xml  pom.xml
frontend-FCT-user/: .project
frontend-FCT/src/main/java/ceu/dam/javafx/proyectofct/: App.java  Launcher.java  package-info.java
frontend-FCT/src/main/java/ceu/dam/javafx/proyectofct/gui/: AppController.java  CambiarContraseñaController.java  ConsultarRegistroController.java  DarAltaController.java  DetalleRegistroController.java  LoginController.java  MenuController.java  PruebaPerfilController.java  ResumenHorasController.java  SinMenuController.java
frontend-FCT/src/main/resources/css/: consultarregistro.css
frontend-FCT/src/main/resources/fxml/: cambiarcontraseña.fxml  consultarregistro.fxml  dardealtaregistro.fxml  detalleRegistro.fxml  login.fxml  menu.fxml  perfilprueba.fxml  resumenhoras.fxml  sinmenu.fxml
(+25 files in other folders)
