spring.application.name=backend-FCT
##spring.datasource.url=jdbc:mariadb://10.50.16.150:3306/practicas-fct
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/practicas-fct
##spring.datasource.username=practicas-fct
spring.datasource.username=root
##spring.datasource.password=123
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

##Para la api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

##api key
api.key = javiylasardillas