<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ceu.dam.ad</groupId>
  <artifactId>frontend-FCT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>frontend-FCT</name>
  <description>Aplicación frontend FCT</description>
   <dependencies>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>16</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>16</version>
	</dependency>
	<dependency>
	<groupId>ceu.dam.ad</groupId>
    <artifactId>fct-cliente-api</artifactId>
    <version>v0</version>
	</dependency>
</dependencies>
</project>