<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="570.0" style="-fx-background-color: #eceef1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceu.dam.javafx.proyectofct.gui.CambiarContraseñaController">
   <children>
      <Label layoutX="55.0" layoutY="68.0" prefHeight="73.0" prefWidth="461.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-alignment: center;" text="Cambiar contraseña" textFill="#0092d2">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnCambiarContraseña" layoutX="171.0" layoutY="472.0" mnemonicParsing="false" onAction="#cambiarContraseña" prefHeight="53.0" prefWidth="228.0" style="-fx-background-color: #d6733d; -fx-border-radius: 30; -fx-border-width: 2; -fx-background-radius: 30;" text="Cambiar contraseña" textAlignment="CENTER" />
      <ImageView fitHeight="53.0" fitWidth="74.0" layoutX="112.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/passwordIconWhite.png" />
         </image>
      </ImageView>
      <Button layoutX="516.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: transparent;" text="X" textFill="#d6543a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="oldPassPf" layoutX="118.0" layoutY="201.0" prefHeight="39.0" prefWidth="335.0" promptText="Escribe la contraseña antigua" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #2196F3 transparent;" />
      <PasswordField fx:id="repeatNewPassPf" layoutX="118.0" layoutY="368.0" prefHeight="39.0" prefWidth="335.0" promptText="Repite la contraseña nueva" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #2196F3 transparent;" />
      <PasswordField fx:id="newPassPf" layoutX="118.0" layoutY="290.0" prefHeight="39.0" prefWidth="335.0" promptText="Escribe la contraseña nueva" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #2196F3 transparent;" />
   </children>
</Pane>
