<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceu.dam.javafx.proyectofct.gui.ConsultarRegistroController">
   <children>
      <TextField fx:id="fechaDesdeTf" layoutX="40.0" layoutY="63.0" prefHeight="33.0" prefWidth="126.0" promptText="Fecha desde" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #2196F3 transparent;" />
      <TextField fx:id="fechaHastaTf" layoutX="40.0" layoutY="108.0" prefHeight="33.0" prefWidth="126.0" promptText="Fecha hasta" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #2196F3 transparent;" />
      <Button fx:id="btnConsultarFiltros" layoutX="364.0" layoutY="66.0" mnemonicParsing="false" onAction="#consultarFiltros" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #d6733d; -fx-border-radius: 30; -fx-border-width: 2; -fx-background-radius: 30;" text="Consultar por filtros" textAlignment="CENTER" />
      <Button fx:id="btnDarDeAlta" layoutX="364.0" layoutY="108.0" mnemonicParsing="false" onAction="#irADarAltaPantalla" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: #d6733d; -fx-border-radius: 30; -fx-border-width: 2; -fx-background-radius: 30;" text="Dar de alta un registro" textAlignment="CENTER" />
      <ComboBox fx:id="comboBoxOpciones" layoutX="186.0" layoutY="66.0" prefHeight="33.0" prefWidth="171.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TableView fx:id="tabla" layoutX="40.0" layoutY="162.0" prefHeight="438.0" prefWidth="487.0" stylesheets="@../css/consultarregistro.css">
        <columns>
          <TableColumn fx:id="fechaTColumn" prefWidth="130.0" style="-fx-border-color: #00AEEF; -fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-alignment: center;" text="Fecha" />
            <TableColumn fx:id="horaTColumn" prefWidth="106.0" style="-fx-border-color: #00AEEF; -fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-alignment: center;" text="Hora" />
            <TableColumn fx:id="descripcionTColumn" prefWidth="250.0" style="-fx-border-color: #00AEEF; -fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-alignment: center;" text="Descripción" />
        </columns>
      </TableView>
      <Button layoutX="513.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: transparent;" text="X" textFill="#d6543a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <DatePicker layoutX="87.0" layoutY="135.0" promptText="Fecha desde" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
   </children>
</Pane>
