<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="653.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceu.dam.javafx.proyectofct.gui.LoginController">
   <children>
      <Pane layoutX="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="897.0" style="-fx-background-color: #eceef1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="408.0" layoutY="-14.0" prefHeight="667.0" prefWidth="495.0" style="-fx-background-color: #0092d2;">
               <children>
                  <ImageView fitHeight="258.0" fitWidth="401.0" layoutX="192.0" layoutY="-19.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/nube.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="314.0" fitWidth="508.0" layoutX="7.0" layoutY="67.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/nube.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="90.0" layoutY="139.0" prefHeight="360.0" prefWidth="313.0" style="-fx-background-color: #fbfdff; -fx-background-radius: 15;">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="36.0" layoutX="33.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/userIconWhite.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="36.0" layoutX="37.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/passwordIconWhite.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="tfUsername" layoutX="81.0" layoutY="124.0" prefHeight="39.0" prefWidth="188.0" promptText="Nombre de usuario" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #2196F3 transparent;" />
                        <TextField fx:id="tfPassword" layoutX="82.0" layoutY="182.0" prefHeight="33.0" prefWidth="188.0" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #2196F3 transparent;" />
                        <Label layoutX="104.0" layoutY="46.0" text="¡Bienvenid@!">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="73.0" text="Introduzca sus datos por favor">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnIniciarSesion" layoutX="87.0" layoutY="244.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #d6733d; -fx-border-radius: 30; -fx-border-width: 2; -fx-background-radius: 30;" text="Iniciar sesión" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Button layoutX="413.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="X" textFill="#d6543a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <ImageView fitHeight="145.0" fitWidth="294.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo-marca-ceu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="223.0" fitWidth="410.0" layoutY="201.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/galeria-campus-001.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="231.0" fitWidth="410.0" layoutY="423.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/galeria-campus-002.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
