<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="70.0" layoutY="72.0" text="Label" />
      <Label layoutX="70.0" layoutY="143.0" text="Label" />
      <Label layoutX="70.0" layoutY="228.0" text="Label" />
      <Label layoutX="290.0" layoutY="98.0" prefHeight="40.0" prefWidth="216.0" style="-fx-text-fill: #FFC107; -fx-effect: dropshadow( gaussian , black , 3, 0, 1, 1); -fx-background-color: white; -fx-background-radius: 30; -fx-alignment: center; -fx-border-color: #D97732; -fx-border-radius: 30;" text="Label">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="176.0" text="Label" />
      <Label layoutX="311.0" layoutY="245.0" text="Label" />
   </children>
</Pane>
